source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = Iosevka

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = false
}

# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/backgrounds/darkmoon.jpg
    blur_passes = 0
    color = $base
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 50
    font_family = $font
    position = -30, -20
    halign = right
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -100
    halign = right
    valign = top
}

# USER AVATAR

image {
    monitor = 
    path = ~/Downloads/adxthya.jpg
    size = 150
    position = 0, 165
    halign = center
    valign = center
}

#Greeting

label {
    monitor =
    position = 0, 45
    text = cmd[update:1000] echo "Hi,<span foreground='##$accentAlpha'>adxthya</span>"
    halign = center
    valign = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 30
    font_family = $font
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.2
    dots_center = true
    # outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}
